## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App

SERVER_PORT=9090
API_BASE_PATH:/api
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
JWT_SECRET=R1BYcTVXVGNDU2JmWHVnZ1lnN0FKeGR3cU1RUU45QXV4SDJONFZ3ckhwS1N0ZjNCYVkzZ0F4RVBSS1UzRENwRw==
JWT_EXPIRATIONMS=2592000000
ADMIN_USER=admin
ADMIN_PASS=P@ssword
ACTIVE_PROFILE=jwt_auth
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=9080
KEYCLOAK_REALM=spring-boot
KEYCLOAK_CLIENT_ID=rest-api
KEYCLOAK_CLIENT_SECRET=aef3eb1d-1c2c-4e4f-91fd-9f9716ee9b5d

## Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=P@ssword
POSTGRES_DB=my_db

## Keycloak
DB_VENDOR=POSTGRES
DB_ADDR=keycloak-postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=keycloak
PROXY_ADDRESS_FORWARDING=true
JDBC_PARAMS=characterEncoding=UTF-8&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true